{
    "name": "cppcolorizationupgrade",
    "displayName": "C++ Colorization Upgrade",
    "description": "C/C++ lacks colorization of namespaces, Camel Cased class names and functions. This extension adds it. Works with standard themes",
    "version": "0.1.2",
    "publisher": "thewolfs",
    "repository": {
        "type": "git",
        "url": "https://github.com/Thewolfs/cppcolorizationupgrade"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "contributes": {
        "grammars": [
            {
                "scopeName": "cpp.injection",
                "path": "./syntaxes/cpp.tmLanguage.json",
                "injectTo": [
                    "source.cpp"
                ]
            }
        ]
    }
}
